(in-microtheory KRR-Winter2019FactsMt3)
(genlMt KRR-Winter2019FactsMt3 SocialModelingMt)
(genlMt KRR-Winter2019RulesMt3 KRR-Winter2019FactsMt3)

;;;(researchInterest ?person ?ri)
(isa researchInterest Predicate)
(arity researchInterest 2)
(arg1Isa researchInterest IntelligentAgent)
(arg2Isa researchInterest FieldOfStudy)
(comment researchInterest "(researchInterest ?person ?ri) says that the person is interested in field of study ?ri")

(isa eventTopic Predicate)
(arity eventTopic 2)
(arg1Isa eventTopic Talk)
(arg2Isa eventTopic FieldOfStudy)
(comment eventTopic "eventTopic says which topic the talk maps to")

;;;(courseIn ?course ?fieldofstudy)
(isa courseIn Predicate)
(arity courseIn 2)
(arg1Isa courseIn NUCourse)
(arg2Isa courseIn FieldOfStudy)
(comment courseIn "(courseIn ?course ?fieldofstudy) says that the course is within the field of study ?fieldofstudy")

;;;(expertiseIn ?person ?ri)
(isa expertiseIn  Predicate)
(arity expertiseIn  2)
(arg1Isa expertiseIn  IntelligentAgent)
(arg2Isa expertiseIn  FieldOfStudy)
(comment expertiseIn  "(expertiseIn  ?person ?ri) says that the person has expertise in field of study ?ri")

;;;(assignmentOfCourse ?assignment ?course)
(isa assignmentOfCourse Predicate)
(arity assignmentOfCourse 2)
(arg1Isa assignmentOfCourse IndividualAssignment)
(arg2Isa assignmentOfCourse NUCourse)
(comment assignmentOfCourse "(assignmentOfCourse ?assignment ?course) says that the assignment is of the course ?course")

;;;(courseTaken ?person ?course)
(isa courseTaken Predicate)
(arity courseTaken 2)
(arg1Isa courseTaken NUStudent)
(arg2Isa courseTaken NUCourse)
(comment courseTaken "course ?course taken by person ?person")

;;;(Talk)
(isa Talk FirstOrderCollection)
(genls Talk Event)
(comment Talks "Talks a person attends")

;;; defining CSSkills
(isa CSSkills FirstOrderCollection)
(genls CSSkills FocusedTechnologyField)
(comment CSSkills "A collections of skills related to Computer Science")

(isa talkDate Predicate)
(arity talkDate 2)
(arg1Isa talkDate Talk)
(arg2Isa talkDate CycUniversalDate)
(comment talkDate "talkDate associates a talk with a date")

(isa talkOn Predicate)
(arity talkOn 2)
(arg1Isa talkOn Talk)
(arg2Isa talkOn FieldOfStudy)
(comment talkOn "(talkOn ?Talk ?FieldOfStudy) says that the talk is on fieldOfStudy")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;( adding facts for the project)

(isa Python-ProgrammingLanguage CSSkills)
(isa MachineLearning CSSkills)
(isa FrontEndDevelopment CSSkills)
(isa BackEndDevelopment CSSkills)

(researchInterest WillieWilson AI)
(researchInterest WillieWilson MathematicalLogic)
(researchInterest WillieWilson PhilosophyOfLogic)
(researchInterest WillieWilson CognitiveScience)
(researchInterest WillieWilson Statistics)
(researchInterest WillieWilson Philosophy)
(researchInterest AggelosKKatsaggelos Robotics)


(expertiseIn WillieWilson ArtificialIntelligence)
(expertiseIn WillieWilson Robotics)
(expertiseIn WillieWilson MathematicalLogic)
(expertiseIn WillieWilson PhilosophyOfLogic)

(expertiseIn AggelosKKatsaggelos DeepLearning)
(expertiseIn Mayank DeepLearning)
(expertiseIn EleanorORourke HumanComputerInteraction)
(expertiseIn LarryBirnbaum NaturalLanguageProcessing)
(expertiseIn KristianJHammond NaturalLanguageProcessing)
(expertiseIn ChrisRiesbeck NaturalLanguageProcessing)


(expertiseIn Omkar Python-ProgrammingLanguage)
(expertiseIn Omkar FrontEndDevelopment)

(expertiseIn Mayank FrontEndDevelopment)
(expertiseIn Mayank MachineLearning)

(expertiseIn Amit BackEndDevelopment)
(expertiseIn Amit MachineLearning)

(expertiseIn Jaieu MachineLearning)
(expertiseIn Jaieu Python-ProgrammingLanguage)
(expertiseIn Jaieu DeepLearning)

(isa RoboticsTalk Talk)
(isa AiTalk Talk)
(isa CardiovascularEpidemiologySeminarSeriesT32 Talk)
(isa MPESColloquiumLaurenBauerBrookingsInstitution Talk)
(isa PsychologyColloquiumSeriesTheCredibilityRevolutionInPsychologicalScience Talk)
(isa JohnBullockIPRPoliticialSciencePartisanBiasInFactualBeliefsAboutPolitics Talk)
(isa PediatricFirmRounds Talk)
(isa ProductiveWritingAndTimeManagement Talk)
(isa RheumatologyGrandRounds Talk)
(isa PoliticsOfIllegibilityAestheticsSexualDissidenceAndMexico Talk)


(eventTopic RoboticsTalk Robotics)
(eventTopic AiTalk ArtificialIntelligence)
(eventTopic CardiovascularEpidemiologySeminarSeriesT32 (FocalFieldOfStudyFn CardiovascularSpecialist))
(eventTopic MPESColloquiumLaurenBauerBrookingsInstitution SocialScience)
(eventTopic PsychologyColloquiumSeriesTheCredibilityRevolutionInPsychologicalScience Psychology)
(eventTopic JohnBullockIPRPoliticialSciencePartisanBiasInFactualBeliefsAboutPolitics PoliticalScience)
(eventTopic PediatricFirmRounds (FocalFieldOfStudyFn PediatricMedicineSpecialist))
(eventTopic ProductiveWritingAndTimeManagement FC-Tech-Writing)
(eventTopic RheumatologyGrandRounds (FocalFieldOfStudyFn Rheumatologist))
(eventTopic PoliticsOfIllegibilityAestheticsSexualDissidenceAndMexico ComparativePolitics)

(isa KRR-Winter2019 NUCourse)
(isa HCI-Winter2019 NUCourse)
(isa DeepLearningFromScratch-Winter2019 NUCourse)
(isa NLP-Winter2019 NUCourse)


(isa HumanComputerInteraction FieldOfStudy)
(isa NaturalLanguageProcessing FieldOfStudy)
(isa DeepLearning FieldOfStudy)

(assignmentOfCourse KRR-HW4 KRR-Winter2019)
(assignmentOfCourse HCI-HW4 HCI-Winter2019)
(assignmentOfCourse DL-HW4 DeepLearningFromScratch-Winter2019)
(assignmentOfCourse NLP-HW4 NLP-Winter2019)

(isa KRR-HW4 IndividualAssignment)
(isa HCI-HW4 IndividualAssignment)
(isa DL-HW4 IndividualAssignment)
(isa NLP-HW4 IndividualAssignment)

(courseIn KRR-Winter2019 ArtificialIntelligence)
(courseIn HCI-Winter2019 HumanComputerInteraction)
(courseIn DeepLearningFromScratch-Winter2019 DeepLearning)
(courseIn NLP-Winter2019 NaturalLanguageProcessing)


(isa Omkar NUStudent)
(isa Mayank NUStudent)
(isa Amit NUStudent)
(isa Jaieu NUStudent)

(courseTaken Omkar KRR-Winter2019)
(courseTaken Omkar HCI-Winter2019)
(courseTaken Omkar DeepLearningFromScratch-Winter2019)
(courseTaken Omkar NLP-Winter2019)

(courseTaken Amit KRR-Winter2019)
(courseTaken Amit DeepLearningFromScratch-Winter2019)
(courseTaken Amit NLP-Winter2019)

(courseTaken Mayank KRR-Winter2019)
(courseTaken Mayank DeepLearningFromScratch-Winter2019)
(courseTaken Mayank NLP-Winter2019)

(courseTaken Jaieu KRR-Winter2019)
(courseTaken Jaieu HCI-Winter2019)
(courseTaken Jaieu DeepLearningFromScratch-Winter2019)
(courseTaken Jaieu NLP-Winter2019)

;; Jaieu



(courseTerm KRR-Winter2019 (WinterQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))
(courseTerm HCI-Winter2019 (WinterQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))
(courseTerm DeepLearningFromScratch-Winter2019 (WinterQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))
(courseTerm NLP-Winter2019 (WinterQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))


(courseIn DeepReinforcementLearningfromScratch-Spring2019 ArtificialIntelligence)
(courseIn DesigningandConstructingModelswithMulti-AgentLanguages-Spring2019 ArtificialIntelligence)
(courseIn ConversationalInterfaces-Spring2019 ArtificialIntelligence)
(courseIn AdvancedTopicsinComputerArchitecture-Spring2019 ComputerScienceSystems)
(courseIn DesignAndAnalysisofAlgorithms-Spring2019 ComputerScienceTheory)
(courseIn CompanionCognitiveSystemStudio-Spring2019 CognitiveScience)

(interests Mayank ArtificialIntelligence highToVeryHighAmountOf)
(interests Subrat ArtificialIntelligence highToVeryHighAmountOf)
(interests Harper ArtificialIntelligence highToVeryHighAmountOf)
(interests Quincia CognitiveScience highToVeryHighAmountOf)
(interests Lukas ArtificialIntelligence highToVeryHighAmountOf)
(interests Michael ArtificialIntelligence highToVeryHighAmountOf)
(interests Rhett ArtificialIntelligence highToVeryHighAmountOf)
(interests Keith CognitiveScience highToVeryHighAmountOf)
(interests Jack ArtificialIntelligence highToVeryHighAmountOf)
(interests Vamsi ArtificialIntelligence highToVeryHighAmountOf)
(interests Noah ArtificialIntelligence highToVeryHighAmountOf)
(interests Brandon ComputerScienceTheory highToVeryHighAmountOf)
(interests Albert ArtificialIntelligence highToVeryHighAmountOf)
(interests Souvik CognitiveScience highToVeryHighAmountOf)
(interests Eric ArtificialIntelligence highToVeryHighAmountOf)
(interests Nicolas ArtificialIntelligence highToVeryHighAmountOf)
(interests Ikhlas ArtificialIntelligence highToVeryHighAmountOf)
(interests Amit ArtificialIntelligence highToVeryHighAmountOf)
(interests Amit ComputerScienceTheory highToVeryHighAmountOf)
(interests Jaieu ArtificialIntelligence highToVeryHighAmountOf)

(interests Omkar ArtificialIntelligence highToVeryHighAmountOf)
(interests Omkar ComputerScienceSystems highToVeryHighAmountOf)
(interests Omkar ComputerScienceTheory highToVeryHighAmountOf)
(interests Omkar CognitiveScience highToVeryHighAmountOf)

;;;;new students

(isa Lukas NUStudent)
(courseTaken Lukas KRR-Winter2019)
(courseTaken Lukas HCI-Winter2019)
(courseTaken Lukas DeepLearningFromScratch-Winter2019)
(courseTaken Lukas NLP-Winter2019)

(isa Subrat NUStudent)
(courseTaken Subrat KRR-Winter2019)
(courseTaken Subrat HCI-Winter2019)
(courseTaken Subrat DeepLearningFromScratch-Winter2019)
(courseTaken Subrat NLP-Winter2019)

(isa Harper NUStudent)
(courseTaken Harper KRR-Winter2019)
(courseTaken Harper HCI-Winter2019)
(courseTaken Harper DeepLearningFromScratch-Winter2019)
(courseTaken Harper NLP-Winter2019)

(isa Quincia NUStudent)
(courseTaken Quincia KRR-Winter2019)
(courseTaken Quincia HCI-Winter2019)
(courseTaken Quincia DeepLearningFromScratch-Winter2019)
(courseTaken Quincia NLP-Winter2019)

(isa Michael NUStudent)
(courseTaken Michael KRR-Winter2019)
(courseTaken Michael DeepLearningFromScratch-Winter2019)
(courseTaken Michael NLP-Winter2019)

(isa Rhett NUStudent)
(courseTaken Rhett KRR-Winter2019)
(courseTaken Rhett HCI-Winter2019)
(courseTaken Rhett DeepLearningFromScratch-Winter2019)
(courseTaken Rhett NLP-Winter2019)

(isa Keith NUStudent)
(courseTaken Keith KRR-Winter2019)
(courseTaken Keith HCI-Winter2019)
(courseTaken Keith DeepLearningFromScratch-Winter2019)
(courseTaken Keith NLP-Winter2019)

(isa Jack NUStudent)
(courseTaken Jack KRR-Winter2019)
(courseTaken Jack HCI-Winter2019)
(courseTaken Jack DeepLearningFromScratch-Winter2019)
(courseTaken Jack NLP-Winter2019)

(isa Vamsi NUStudent)
(courseTaken Vamsi KRR-Winter2019)
(courseTaken Vamsi DeepLearningFromScratch-Winter2019)
(courseTaken Vamsi NLP-Winter2019)

(isa Noah NUStudent)
(courseTaken Noah KRR-Winter2019)
(courseTaken Noah HCI-Winter2019)
(courseTaken Noah NLP-Winter2019)

(isa Brandon NUStudent)
(courseTaken Brandon KRR-Winter2019)
(courseTaken Brandon HCI-Winter2019)
(courseTaken Brandon NLP-Winter2019)

(isa Albert NUStudent)
(courseTaken Albert KRR-Winter2019)
(courseTaken Albert HCI-Winter2019)
(courseTaken Albert DeepLearningFromScratch-Winter2019)
(courseTaken Albert NLP-Winter2019)

(isa Souvik NUStudent)
(courseTaken Souvik KRR-Winter2019)
(courseTaken Souvik HCI-Winter2019)
(courseTaken Souvik DeepLearningFromScratch-Winter2019)
(courseTaken Souvik NLP-Winter2019)

(isa Eric NUStudent)
(courseTaken Eric KRR-Winter2019)
(courseTaken Eric HCI-Winter2019)
(courseTaken Eric DeepLearningFromScratch-Winter2019)
(courseTaken Eric NLP-Winter2019)

(isa Nicolas NUStudent)
(courseTaken Nicolas KRR-Winter2019)
(courseTaken Nicolas HCI-Winter2019)
(courseTaken Nicolas DeepLearningFromScratch-Winter2019)
(courseTaken Nicolas NLP-Winter2019)

(isa Ikhlas NUStudent)
(courseTaken Ikhlas KRR-Winter2019)
(courseTaken Ikhlas HCI-Winter2019)
(courseTaken Ikhlas DeepLearningFromScratch-Winter2019)
(courseTaken Ikhlas NLP-Winter2019)


;; Mayank

(isa CognitiveIntelligence FirstOrderCollection)
(genls CognitiveIntelligence FieldOfStudy)
(comment CognitiveIntelligence " CognitiveIntelligence  is a type od Field of study")

(isa NonCognitiveIntelligence FirstOrderCollection)
(genls NonCognitiveIntelligence FieldOfStudy)
(comment NonCognitiveIntelligence " NonCognitiveIntelligence is a type od Field of study")

(isa AI FirstOrderCollection)
(genls AI CognitiveIntelligence)
(comment AI " AI is a type of CognitiveIntelligence")

(isa Robotics FirstOrderCollection)
(genls Robotics CognitiveIntelligence)
(comment Robotics " Robotics is a type of CognitiveIntelligence")

(isa Nlp FirstOrderCollection)
(genls Nlp CognitiveIntelligence)
(comment Nlp " NLP is a type of CognitiveIntelligence")

(isa Music FirstOrderCollection)
(genls Music NonCognitiveIntelligence)
(comment Music " Music is a type of NonCognitiveIntelligence")

(isa Statistics FirstOrderCollection)
(genls Statistics CognitiveIntelligence)
(comment Statistics " Statistics is a type of CognitiveIntelligence")

(isa CognitiveScience FirstOrderCollection)
(genls CognitiveScience CognitiveIntelligence)
(comment CognitiveScience" CognitiveScience is a type of CognitiveIntelligence")

(isa Anthropology FirstOrderCollection)
(genls Anthropology NonCognitiveIntelligence)
(comment Anthropology" Anthropology is a type of NonCognitiveIntelligence")

(isa Education FirstOrderCollection)
(genls Education NonCognitiveIntelligence)
(comment Education " Education is a type of NonCognitiveIntelligence")

(isa TheoreticalPhysics FirstOrderCollection)
(genls TheoreticalPhysics NonCognitiveIntelligence)
(comment TheoreticalPhysics" TheoreticalPhysics is a type of NonCognitiveIntelligence")

(isa MolecularBiology FirstOrderCollection)
(genls MolecularBiology NonCognitiveIntelligence)
(comment MolecularBiology" MolecularBiology is a type of NonCognitiveIntelligence")

(isa Econometrics FirstOrderCollection)
(genls Econometrics NonCognitiveIntelligence)
(comment Econometrics" Econometrics is a type of NonCognitiveIntelligence")

(isa Physics FirstOrderCollection)
(genls Physics NonCognitiveIntelligence)
(comment Physics" Physics is a type of NonCognitiveIntelligence")

(isa Chemistry FirstOrderCollection)
(genls Chemistry NonCognitiveIntelligence)
(comment Chemistry" Chemistry is a type of NonCognitiveIntelligence")

(isa Nanotechnology FirstOrderCollection)
(genls Nanotechnology NonCognitiveIntelligence)
(comment Nanotechnology" Nanotechnology is a type of NonCognitiveIntelligence")

(isa SportsScience FirstOrderCollection)
(genls SportsScience NonCognitiveIntelligence)
(comment SportsScience" SportsScience is a type of NonCognitiveIntelligence")

(isa Philosophy FirstOrderCollection)
(genls Philosophy CognitiveIntelligence)
(comment Philosophy" Philosophy is a type of CognitiveIntelligence")

(isa RoboticsEntity Robotics)
(isa AIEntity AI)
(isa SportsScienceEntity SportsScience)
(isa ChemistryEntity Chemistry)
(isa PhysicsEntity Physics)
(isa EconometricsEntity Econometrics)
(isa MolecularBiologyEntity MolecularBiology)
(isa TheoreticalPhysicsEntity TheoreticalPhysics)
(isa EducationEntity Education)
(isa NlpEntity Nlp)
(isa MusicEntity Music)
(isa PhilosophyEntity Philosophy)
(isa CognitiveScienceEntity CognitiveScience)
(isa NanotechnologyEntity Nanotechnology)
(isa AnthropologyEntity Anthropology)


;;Mayank

;;;; talks ;;;;;;;

;;Amit - Thu 6pm
(isa SeminarinEconometrics Talk)
(talkDate SeminarinEconometrics 20190319)
(talkOn SeminarinEconometrics EconometricsEntity)

(isa FacultyLunchSeminarwithEmilyWeiss Talk)
(talkDate FacultyLunchSeminarwithEmilyWeiss 20190319)
(talkOn FacultyLunchSeminarwithEmilyWeiss ChemistryEntity)

(isa BiophysicsClub Talk)
(talkDate BiophysicsClub 20190320)
(talkOn BiophysicsClub PhysicsEntity)

(isa MarkARatnerSeriesofScholarsSymposiumpresentedbyKateNicholsArtistandTedFellow Talk)
(talkDate MarkARatnerSeriesofScholarsSymposiumpresentedbyKateNicholsArtistandTedFellow 20190320)
(talkOn MarkARatnerSeriesofScholarsSymposiumpresentedbyKateNicholsArtistandTedFellow PhysicsEntity)

(isa MBSDepartmentSeminarNipamPatel Talk)
(talkDate MBSDepartmentSeminarNipamPatel 20190321)
(talkOn MBSDepartmentSeminarNipamPatel MolecularBiologyEntity)

(isa ComplexSystemsSeminarProfessorKathleenJ Talk)
(talkDate ComplexSystemsSeminarProfessorKathleenJ 20190321)
(talkOn ComplexSystemsSeminarProfessorKathleenJ TheoreticalPhysicsEntity)

(isa DepartmentofChemistryColloquiumGraduateRecruitingWeekend Talk)
(talkDate DepartmentofChemistryColloquiumGraduateRecruitingWeekend 20190322)
(talkOn DepartmentofChemistryColloquiumGraduateRecruitingWeekend ChemistryEntity)

(isa BuildingImmunitywithBiomaterialsbyDavidJMooney Talk)
(talkDate BuildingImmunitywithBiomaterialsbyDavidJMooney  20190325)
(talkOn BuildingImmunitywithBiomaterialsbyDavidJMooney ChemistryEntity)

(isa CycleChallenge Talk)
(talkDate CycleChallenge 20190325)
(talkOn CycleChallenge SportsScienceEntity)

(isa CaravansofGoldFragmentsinTime Talk)
(talkDate CaravansofGoldFragmentsinTime 20190326)
(talkOn CaravansofGoldFragmentsinTime EducationEntity)

(isa PilatesYogaFusion Talk)
(talkDate PilatesYogaFusion 20190326)
(talkOn PilatesYogaFusion SportsScienceEntity)

(isa FrontiersinNanotechnologySeminarMohamedEddaoudi Talk)
(talkDate FrontiersinNanotechnologySeminarMohamedEddaoudi 20190327)
(talkOn FrontiersinNanotechnologySeminarMohamedEddaoudi NanotechnologyEntity)

(isa AquaFitness Talk)
(talkDate AquaFitness 20190327)
(talkOn AquaFitness SportsScienceEntity)

(isa NeuralMechanismsofPerformanceEvaluationinSingingBirds Talk)
(talkDate NeuralMechanismsofPerformanceEvaluationinSingingBirds 20190312)
(talkOn NeuralMechanismsofPerformanceEvaluationinSingingBirds NanoatechnologyEntity)

(isa FulbrightStudyResearchAwardsInformationSession Talk)
(talkDate FulbrightStudyResearchAwardsInformationSession 20190312)
(talkOn FulbrightStudyResearchAwardsInformationSession EducationEntity)

(isa DevelopmentEconomicsLunchSeminar Talk)
(talkDate DevelopmentEconomicsLunchSeminar  20190313)
(talkOn DevelopmentEconomicsLunchSeminar RoboticsEntity)

(isa StatisticsSeminarSeriesRosemaryBraunUsingGeneExpressiontoTellTime Talk)
(talkDate StatisticsSeminarSeriesRosemaryBraunUsingGeneExpressiontoTellTime 20190313)
(talkOn StatisticsSeminarSeriesRosemaryBraunUsingGeneExpressiontoTellTime RoboticsEntity)

(isa PediatricNeuroGeneticsCareConference Talk)
(talkDate PediatricNeuroGeneticsCareConference  20190314)
(talkOn PediatricNeuroGeneticsCareConference AIEntity)

(isa SeminarinAppliedMicroeconomics Talk)
(talkDate SeminarinAppliedMicroeconomics 20190314)
(talkOn SeminarinAppliedMicroeconomics EconometricsEntity)

(isa WeinbergDistinguishedFellowLectureZenziGriffin Talk)
(talkDate WeinbergDistinguishedFellowLectureZenziGriffin 20190315)
(talkOn WeinbergDistinguishedFellowLectureZenziGriffin CognitiveScienceEntity)

(isa DavidIngramLoyolaonRecognitionandDividedAgencyDoesMicrocreditEmpowerPoorWomen Talk)
(talkDate DavidIngramLoyolaonRecognitionandDividedAgencyDoesMicrocreditEmpowerPoorWomen 20190315)
(talkOn DavidIngramLoyolaonRecognitionandDividedAgencyDoesMicrocreditEmpowerPoorWomen PhilosophyEntity)

(isa BiostatisticsSeminarJipingWang Talk)
(talkDate BiostatisticsSeminarJipingWang 20190318)
(talkOn BiostatisticsSeminarJipingWang MolecularBiologyEntity)

(isa AnthropologyColloquiumAmyNonUniversityofCaliforniaSanDiego Talk)
(talkDate AnthropologyColloquiumAmyNonUniversityofCaliforniaSanDiego 20190318)
(talkOn AnthropologyColloquiumAmyNonUniversityofCaliforniaSanDiego EducationEntity)

;;;;;;;;;;;;;;;;;;;;;;;;;;;; Talks Ends ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(isa AdvancedDigitalLogicDesign-Spring2019 NUCourse)
(courseTerm AdvancedDigitalLogicDesign-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa AdvancedDigitalSignalProcessing-Spring2019 NUCourse)
(courseTerm AdvancedDigitalSignalProcessing-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa AdvancedMultimodalInterfacesandAnalyticsResearch-Spring2019 NUCourse)
(courseTerm AdvancedMultimodalInterfacesandAnalyticsResearch-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa AdvancedPhotonics-Spring2019 NUCourse)
(courseTerm AdvancedPhotonics-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa AdvancedTopicsinComputerArchitecture-Spring2019 NUCourse)
(courseTerm AdvancedTopicsinComputerArchitecture-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa CodeAnalysisandTransformation-Spring2019 NUCourse)
(courseTerm CodeAnalysisandTransformation-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa CompanionCognitiveSystemStudio-Spring2019 NUCourse)
(courseTerm CompanionCognitiveSystemStudio-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa ComputationalPhotographySeminar-Spring2019 NUCourse)
(courseTerm ComputationalPhotographySeminar-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa ConversationalInterfaces-Spring2019 NUCourse)
(courseTerm ConversationalInterfaces-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa DataStructuresandDataManagement-Spring2019 NUCourse)
(courseTerm DataStructuresandDataManagement-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa DeepReinforcementLearningfromScratch-Spring2019 NUCourse)
(courseTerm DeepReinforcementLearningfromScratch-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa DesignAndAnalysisofAlgorithms-Spring2019 NUCourse)
(courseTerm DesignAndAnalysisofAlgorithms-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa DesigningandConstructingModelswithMulti-AgentLanguages-Spring2019 NUCourse)
(courseTerm DesigningandConstructingModelswithMulti-AgentLanguages-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa DesignTechnologyandResearch-Spring2019 NUCourse)
(courseTerm DesignTechnologyandResearch-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

(isa DigitalImageProcessing-Spring2019 NUCourse)
(courseTerm DigitalImageProcessing-Spring2019 (SpringQuarterFn(AcademicYearFn NorthwesternUniversity (YearFn 2019))))

;;Jaieu

(isa AIIdeasCareersAndImpactYourAIFuture Talk)
(talkDate AIIdeasCareersAndImpactYourAIFuture 20190312)
(talkOn AIIdeasCareersAndImpactYourAIFuture AIEntity)

(isa AIEthicalQuestionsHumanInterfacesAndTechnologyAndTheFuture Talk)
(talkDate AIEthicalQuestionsHumanInterfacesAndTechnologyAndTheFuture 20190314)
(talkOn AIEthicalQuestionsHumanInterfacesAndTechnologyAndTheFuture AIEntity)

(isa DynamicTalksChicagoDeepAndReinforcementLearningInRetailOperations Talk)
(talkDate DynamicTalksChicagoDeepAndReinforcementLearningInRetailOperations 20190314)
(talkOn DynamicTalksChicagoDeepAndReinforcementLearningInRetailOperations RoboticsEntity)

(isa SynergyBetweenAIAndSoftwareEngineering Talk)
(talkDate SynergyBetweenAIAndSoftwareEngineering 20190320)
(talkOn SynergyBetweenAIAndSoftwareEngineering AIEntity)

(isa GPUTechnologyConference Talk)
(talkDate GPUTechnologyConference 20190318)
(talkOn GPUTechnologyConference AIEntity)

(isa ReworkDeepLearninginFinanceSummit Talk)
(talkDate ReworkDeepLearninginFinanceSummit 20190319)
(talkOn ReworkDeepLearninginFinanceSummit AIEntity)

(isa ReworkDeepLearninginFinanceSummit Talk)
(talkDate ReworkDeepLearninginFinanceSummit 20190320)
(talkOn ReworkDeepLearninginFinanceSummit AIEntity)

(isa ReinforceAIConference Talk)
(talkDate ReinforceAIConference 20190321)
(talkOn ReinforceAIConference AIEntity)

(isa WinterAppliedAIForum Talk)
(talkDate WinterAppliedAIForum 20190325)
(talkOn WinterAppliedAIForum AIEntity)

(isa AiIdeasImpacts Talk)
(talkDate AiIdeasImpacts 20190323)
(talkOn AiIdeasImpacts AIEntity)

(isa Ai4RobotForRetail Talk)
(talkDate Ai4RobotForRetail  20190326)
(talkOn Ai4RobotForRetail RoboticsEntity)

(isa ICCV2019InternationalConferenceOnComputerVision Talk)
(talkDate ICCV2019InternationalConferenceOnComputerVision  20190322)
(talkOn ICCV2019InternationalConferenceOnComputerVision RoboticsEntity)
